                                       _____ _____  ______ _____ _____ _______ ____   _____ 
                                      / ____|  __ \|  ____|  __ \_   _|__   __/ __ \ / ____|
                                     | |    | |__) | |__  | |  | || |    | | | |  | | (___  
                                     | |    |  _  /|  __| | |  | || |    | | | |  | |\___ \ 
                                     | |____| | \ \| |____| |__| || |_   | | | |__| |____) |
                                      \_____|_|  \_\______|_____/_____|  |_|  \____/|_____/
 

Este proyecto fue hecho en complimiento de la materia de "Programación de computadoras" impartida por la profesora Irene Rodriguez Castillo

     
                                                      Hecho por los alumnos:
 
                                                  Hernandez Amador Pedro Andrés
  
                                                        López Cruz Alberto
 
                                                        Leyva Conde Gerardo






                                                         Memorama 1.8





                                        ____  ________________  ___________ ___    ____ 
                                       / __ \/ ____/ ____/ __ \/ ____/ ___//   |  / __ \
                                      / /_/ / __/ / / __/ /_/ / __/  \__ \/ /| | / /_/ /
                                     / _, _/ /___/ /_/ / _, _/ /___ ___/ / ___ |/ _, _/ 
                                    /_/ |_/_____/\____/_/ |_/_____//____/_/  |_/_/ |_|








