                                                                                              __                       
                                                                                             / /_  ______ _____ ______ 
                                                                                        __  / / / / / __ `/ __ `/ ___/ 
                                                                                       / /_/ / /_/ / /_/ / /_/ / /     
                                                                                       \____/\__,_/\__, /\__,_/_/     
                                                                                                  /____/               
                                                                                      




                                                                         ____           __                       _
                                                                        /  _/___  _____/ /________  ____________(_)___  ____  ___  _____
                                                                        / // __ \/ ___/ __/ ___/ / / / ___/ ___/ / __ \/ __ \/ _ \/ ___/
                                                                      _/ // / / (__  ) /_/ /  / /_/ / /__/ /__/ / /_/ / / / /  __(__  )
                                                                     /___/_/ /_/____/\__/_/   \__,_/\___/\___/_/\____/_/ /_/\___/____/





                                                                                               _____       ___
                                                                                              / ___/____ _/ (_)____
                                                                                              \__ \/ __ `/ / / ___/
                                                                                             ___/ / /_/ / / / /
                                                                                            /____/\__,_/_/_/_/