                              _____ _____ _      _____ _____  _____ _____ _____ _   _  _____   _   _ _   _   ___   ______ ___________ _____ _____ _   _ _    _____ ___ ______
                             /  ___|  ___| |    |  ___/  __ \/  __ \_   _|  _  | \ | ||  ___| | | | | \ | | / _ \  |  _  \_   _|  ___|_   _/  __ \ | | | |  |_   _/ _ \|  _  \
                             \ `--.| |__ | |    | |__ | /  \/| /  \/ | | | | | |  \| || |__   | | | |  \| |/ /_\ \ | | | | | | | |_    | | | /  \/ | | | |    | |/ /_\ \ | | |
                              `--. \  __|| |    |  __|| |    | |     | | | | | | . ` ||  __|  | | | | . ` ||  _  | | | | | | | |  _|   | | | |   | | | | |    | ||  _  | | | |
                             /\__/ / |___| |____| |___| \__/\| \__/\_| |_\ \_/ / |\  || |___  | |_| | |\  || | | | | |/ / _| |_| |    _| |_| \__/\ |_| | |____| || | | | |/ /
                             \____/\____/\_____/\____/ \____/ \____/\___/ \___/\_| \_/\____/   \___/\_| \_/\_| |_/ |___/  \___/\_|    \___/ \____/\___/\_____/\_/\_| |_/___/



    ____      ____                 _   _      ____              ____                _      _   _     _____  U _____ u 
  U|  _"\ uU |  _"\ u     ___     | \ |"|  U /"___|    ___    U|  _"\ u  ___    U  /"\  u | \ |"|   |_ " _| \| ___"|/ 
  \| |_) |/ \| |_) |/    |_"_|   <|  \| |> \| | u     |_"_|   \| |_) |/ |_"_|    \/ _ \/ <|  \| |>    | |    |  _|"   
   |  __/    |  _ <       | |    U| |\  |u  | |/__     | |     |  __/    | |     / ___ \ U| |\  |u   /| |\   | |___   
   |_|       |_| \_\    U/| |\u   |_| \_|    \____|  U/| |\u   |_|     U/| |\u  /_/   \_\ |_| \_|   u |_|U   |_____|  
   ||>>_     //   \\_.-,_|___|_,-.||   \\,-._// \\.-,_|___|_,-.||>>_.-,_|___|_,-.\\    >> ||   \\,-._// \\_  <<   >>  
  (__)__)   (__)  (__)\_)-' '-(_/ (_")  (_/(__)(__)\_)-' '-(_/(__)__)\_)-' '-(_/(__)  (__)(_")  (_/(__) (__)(__) (__) 



                                                            ________  ___   __    _________  ______   ______    ___ __ __   ______   ______    ________  ______
                                                           /_______/\/__/\ /__/\ /________/\/_____/\ /_____/\  /__//_//_/\ /_____/\ /_____/\  /_______/\/_____/\
                                                           \__.::._\/\::\_\\  \ \\__.::.__\/\::::_\/_\:::_ \ \ \::\| \| \ \\::::_\/_\:::_ \ \ \__.::._\/\:::_ \ \
                                                              \::\ \  \:. `-\  \ \  \::\ \   \:\/___/\\:(_) ) )_\:.      \ \\:\/___/\\:\ \ \ \   \::\ \  \:\ \ \ \
                                                              _\::\ \__\:. _    \ \  \::\ \   \::___\/_\: __ `\ \\:.\-/\  \ \\::___\/_\:\ \ \ \  _\::\ \__\:\ \ \ \
                                                             /__\::\__/\\. \`-\  \ \  \::\ \   \:\____/\\ \ `\ \ \\. \  \  \ \\:\____/\\:\/.:| |/__\::\__/\\:\_\ \ \
                                                             \________\/ \__\/ \__\/   \__\/    \_____\/ \_\/ \_\/ \__\/ \__\/ \_____\/ \____/_/\________\/ \_____\/



                                                                                                                                           @@@@@@@@  @@@  @@@  @@@@@@@   @@@@@@@@  @@@@@@@   @@@@@@@   @@@@@@
                                                                                                                                           @@!       @@!  !@@  @@!  @@@  @@!       @@!  @@@    @@!    @@!  @@@
                                                                                                                                           !@!       !@!  @!!  !@!  @!@  !@!       !@!  @!@    !@!    !@!  @!@
                                                                                                                                           @!!!:!     !@@!@!   @!@@!@!   @!!!:!    @!@!!@!     @!!    @!@  !@!
                                                                                                                                           !!!!!:      @!!!    !!@!!!    !!!!!:    !!@!@!      !!!    !@!  !!!
                                                                                                                                           !!:        !: :!!   !!:       !!:       !!: :!!     !!:    !!:  !!!
                                                                                                                                           :!:       :!:  !:!  :!:       :!:       :!:  !:!    :!:    :!:  !:!
                                                                                                                                            :: ::::   ::  :::   ::        :: ::::  ::   :::     ::    ::::: ::
                                                                                                                                           : :: ::    :   ::    :        : :: ::    :   : :     :      : :  :